prometheusOperator:
  apiVersion: "monitoring.coreos.com/v1"
  labels:
    group: com.stakater.platform
    provider: stakater
    version: 0.17.0

  image:
    name: quay.io/coreos/prometheus-operator
    tag: v0.17.0
  deployment:
    replicas: 1
    kubeletService: kube-system/kubelet
    reloaderImage: quay.io/coreos/configmap-reload:v0.0.1
    resources:
      limits:
        cpu: 200m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 50Mi
    nodeSelectorZone: eu-west-1a
  service:
    expose: "true"
    forceSslRedirect: "true"
    ingressClass: internal-ingress
    annotations:
global:
  hyperkube:
    image: quay.io/coreos/hyperkube
    tag: v1.8.7_coreos.0
    pullPolicy: IfNotPresent
